<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Friend 1" />

    <item
        android:id="@+id/item2"
        android:title="Friend 2" />

    <item
        android:id="@+id/item3"
        android:title="Friend 3" />

    <item
        android:id="@+id/item4"
        android:title="Friend 4" />

    <item
        android:id="@+id/item5"
        android:title="Friend 5" />
</menu>